# javaapp

./: .gitignore  README.md  pom.xml
docs/: Solution.docx
src/main/java/br/com/brunoneofiti/app/atm/business/: ATMBusiness.java  AddressBusiness.java
src/main/java/br/com/brunoneofiti/app/atm/controller/: ATMController.java  ATMService.java
src/main/java/br/com/brunoneofiti/app/atm/dao/: AddressDAO.java  AtmDAO.java  data.json
src/main/java/br/com/brunoneofiti/app/atm/model/: ATM.java  Address.java  Geolocation.java
src/main/java/br/com/brunoneofiti/app/city/business/: CityBusiness.java
src/main/java/br/com/brunoneofiti/app/city/controller/: CityController.java
src/main/java/br/com/brunoneofiti/app/city/dao/: CityDAO.java
src/main/java/br/com/brunoneofiti/app/city/model/: City.java  CityComparator.java
src/main/java/br/com/brunoneofiti/app/common/business/: BusinessException.java  BusinessExceptionResolver.java
src/main/java/br/com/brunoneofiti/app/common/controller/: ExceptionHandlingController.java
src/main/java/br/com/brunoneofiti/app/common/util/: EqualsUtil.java
src/main/java/br/com/brunoneofiti/app/config/: SecurityConfig.java  ViewConfig.java
src/main/java/br/com/brunoneofiti/app/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/br/com/brunoneofiti/app/geolocation/business/: MapBusiness.java
src/main/java/br/com/brunoneofiti/app/geolocation/controller/: MapController.java
src/main/java/br/com/brunoneofiti/app/geolocation/model/: AddressComponent.java  Bounds.java  Geometry.java  Location.java  Northeast.java  Results.java  Return.java  Southwest.java  Viewport.java
src/main/java/br/com/brunoneofiti/app/login/controller/: LoginController.java
src/main/java/br/com/brunoneofiti/app/mainPage/controller/: MainController.java  WelcomeController.java
src/main/java/com/backbase/assignment/config/: AppConfig.java  SecurityConfig.java  ViewConfig.java
src/main/java/com/backbase/assignment/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/backbase/assignment/dutchCities/controller/: DutchCityController.java
src/main/java/com/backbase/assignment/dutchCities/dao/: CityDAO.java
src/main/java/com/backbase/assignment/dutchCities/model/: City.java
src/main/java/com/backbase/assignment/ingAtms/controller/: IngAtmsController.java
src/main/java/com/backbase/assignment/ingAtms/dao/: IngAtmsDAO.java
src/main/java/com/backbase/assignment/login/controller/: LoginController.java
src/main/java/com/backbase/assignment/mainPage/controller/: MainController.java
src/main/java/com/backbase/assignment/mainPage/dao/: AddressDAO.java  AtmDAO.java
src/main/java/com/backbase/assignment/mainPage/model/: ATM.java  Address.java  Geolocation.java
src/main/java/com/backbase/assignment/model/: Greeting.java
src/main/java/com/backbase/assignment/web/controller/: GreetingController.java  HelloController.java  PublicController.java  RestrictedController.java
src/main/java/com/backbase/assignment/welcome/controller/: WelcomeController.java
src/main/java/com/backbase/assignment/welcome/model/: BasicPage.java
src/main/webapp/WEB-INF/none/: form.jsp
src/main/webapp/WEB-INF/pages/: index.html  index.jsp  login2.jsp
src/main/webapp/WEB-INF/view/: createAtm.jsp  error.jsp  index.jsp  ingAtms.jsp  login.jsp  main.jsp  map.jsp  selectAtmByCity.jsp
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/js/: app.js
src/test/java/br/com/brunoenofiti/app/data/test/: DataTest.java
src/test/java/com/backbase/assignment/data/dao/: TestsAtmsDAO.java
src/test/java/com/backbase/assignment/data/test/: DataTest.java
